VITE_API_PORT=5002
VITE_API_URL=http://localhost:${VITE_API_PORT}  # Production/API server
VITE_CLIENT_PORT=5173
VITE_CLIENT_URL=http://localhost:${VITE_CLIENT_PORT}  # Vite dev server

# Database configuration
# DATABASE_URL=postgresql://user:password@localhost:5433/askmydocs
DATABASE_URL=postgresql://neondb_owner:npg_mej8xzX5pqPh@ep-royal-smoke-a46hryu7-pooler.us-east-1.aws.neon.tech/AskMyDocs?sslmode=require
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Company20
PGDATABASE=askmydocs
PGPORT=5433

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=REMOVED=AKIAQVAN3PCTW6XVBPOM
AWS_SECRET_ACCESS_KEY=REMOVED=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=askmydocs2025

# AI API Key
OPEN_AI_API_KEY=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
GEMINI_API_KEY=AIzaSyD9xxRVKD_brXlGDXpaWaJhSkkh5p-_Guk